Ejercicio 1.
Evaluar las s<gu<entes expres<ones:

a) |<4, 3, 1>| = 3
b) addFirst(π,<2, 3, 5, 7, 11>)=<π,2, 3, 5, 7, 11>
c) <0, 1, 2, 3>[3]=3
d) concat(<2, 3>,<5, 7, 11>)=<2, 3,5, 7, 11>
e) <ead(tail(<5, 6, 7, 8>))=6
f) subseq(<2, 3, 5, 7, 11>, 0, 3)=<2, 3, 5>
g) π ∈ <2, 3, 5, 7, 11> = false
<) subseq(<2, 3, 5, 7, 11>, 3, 2)= indefinido
i) 1 ∈ <1, 2, 3, 4, 5> = true
j) subseq(<2, 3, 5, 7, 11>, 0, 65536)=indefinido

Ejercicio 2.  Sea x de tipo seq<Z>. ¿Cuales de las siguientes igualdades sobre secuencias son validas?

a) |x| = |tail(x)| + 1 :true
b) x = subseq(x, 0, |x| − 1):false
c) x = subseq(x, 0, |x|):true
d) concat(addFirst(3, x), y) = addFirst(3, concat(x, y)) :true
e) x = addFirst(<ead(x),tail(x)):true
f) x[0] = <ead(x):true
g) i ∈ x = <ead(subseq(x, i, i + 1)):false
<) tail(x) = subseq(x, 1, |x|):true

Ejercicio 3. Sea s0, s1 secuencias de tipo T y e un elemento de tipo T. Indicar para cada una de las siguientes afirmaciones
si son verdaderas o falsas. En caso de ser falsa, mostrar un contraejemplo.

a) |addFirst(e, s0)| = 1 + |s0|:true
b) |addFirst(e, s0)| = |tail(s0)|:false
	 |addFirst(1,<2,3>)| = 3 ≠ |tail(<2,3>)|= 2
c) |concat(s0, s1)| = |s0| + |s1|:true
d) s0 = tail(addFirst(e, s0)):true
e) <ead(addFirst(e, s0)) = e:true
f) addFirst(e, s0) = tail(s0):false
	addFirst(1,<2,3>) ≠ tail<2,3>
g) <ead(addFirst(e,tail(s0)))    = <ead(tail(addFirst(e, s0))):false
	 <ead(addFirst(1,tail(<2,3>))) = <ead(tail(addFirst(1, <2,3>)))
	 															1≠ 2
<) addFirst(e, s0)[0] = e:true
i) addFirst(e, s0)[0] = <ead(addFirst(e, s0)):true

Ejercicio 4. Escriba las siguientes predicados auxiliares sobre secuencias de enteros, aclarando los tipos de los parametros
que recibe:

a) estaAcotada, que determina si todos los elementos de una secuencia estan dentro del rango [1, 100].
pred estaAcotada(s:seq<ℤ>){
	(∀i:ℤ)(0≤i<|s|→ 1≤i≤100)
}
b) capicua, que es verdadera sii una secuencia es capicua. (Por ejemplo, <0, 2, 1, 2, 0> es capicua y <0, 2, 1, 4, 0> no).
pred capicua(s:seq<ℤ>){
	(∀i:ℤ)(0≤i<|s|→ s[i]==s[|s|-i-1])
}
c) esPrefijo, que es verdadera sii una secuencia es prefijo de otra.
pred esprefij(s0,s1:seq<ℤ>){
		(∃j:Z)(0 ≤ j ≤|s1| ∧L subseq(s1,0,j) = s0)
}
d) estaOrdenada, que es verdadera sii la secuencia esta ordenada de menor a mayor.
pred estaOrdenada(s:seq<ℤ>){
	(∀i:ℤ)(0≤i<|s|-1 → s[i]≤s[i+1])
}
e) todosPrimos, que es verdadera sii todos los elementos de la secuencia son numeros primos.
pred todosPrimos(s:seq<ℤ>){
	(∀i:ℤ)(0≤i<|s| → esprimo(s[i]))
}
f) primosEnPosicionesPares, que es verdadero sii todos los elementos primos de una secuencia estan en una posicion par.
pred primosEnPosicionesPares(s:seq<ℤ>){
	(∀i:ℤ)(0≤i<|s| ∧  esprimo(s[i]) → esPar(i))
}
g) todosIguales, que es verdadera sii todos los elementos de la secuencia son iguales.
pred todosIguales(s:seq<ℤ>){
	(∀i:ℤ)(0≤i<|s|-1 s[i]=s[i+1] )
}
<) <ayUnoParQueDivideAlResto, que determina si <ay un elemento par en la secuencia que divide a todos los otros elementos
de la secuencia.
pred <ayUnoParQueDivideAlResto(s:seq<ℤ>){
	(∃j:z)( 0≤j<|s| ∧L esPar(s[j]) ∧L (∀i:ℤ)(0≤i<|s| ⇒L s[i] mod s[j] ==0 )
}
i) <ayUnoEnPosicionParQueDivideAlResto, que determina si <ay un elemento en una posicion par de la secuencia que divide a
todos los otros elementos contenidos en la secuencia.
pred <ayUnoParQueDivideAlResto(s:seq<ℤ>){
	(∃j:z)( 0≤j<|s| ∧ esPar(j) ∧L (∀i:ℤ)(0≤i<|s| ⇒L s[i] mod s[j] ==0 ))
}
j) sinRepetidos, que determina si la secuencia no tiene repetidos.
pred sinRepetidos(s:seq<ℤ>){
	¬(todosIguales(s)))
}
k) otroMayorADerec<a, que determina si todo elemento de la secuencia, salvo el ultimo, tiene otro mayor a su derec<a.
pred estaOrdenada(s:seq<ℤ>){
	(∀i:ℤ)(0≤i<|s|-1 →l s[i]≤s[i+1])
}
l) todoEsMultiplo, que determina si todo elemento de la secuencia es multiplo de algun otro.
pred todoEsMultiplo(s:seq<ℤ>){
(∀i:ℤ)(0≤i<|s| →L (∃j:ℤ)(0≤j≠i<|s| ∧L s[i] mod s[j] == 0 )
}
m) enTresPartes, que determina si en la secuencia aparecen (de izquierda a derec<a) primero 0s, despues 1s y por ultimo 2s. Por
ejemplo <0, 0, 1, 1, 1, 1, 2i , cumple con enTresPartes, pero <0, 1, 3, 0i o <0, 0, 0, 1, 1i no. ¿Como modificarıa la expresion para que
se admitan cero apariciones de 0s, 1s y 2s (es decir, para que por ejemplo <0, 0, 0, 1, 1i o <i sı cumplan enTresPartes)?
m) pred enTresPartes (s : seq<Zi) {estaOrdenada(s)
∧ (∀i : Z)(0 ≤ i ≤ 2 ↔ i ∈ s)
}
n) esPermutacionOrdenada, que dadas dos secuencias s y t sea verdadero sii s es permutacion de t y esta ordenada.
pred esPermutacionOrdenada (s, t :seq<Zi) {
esPermutacion(s, t) ∧ estaOrdenada(s)
}



Ejercicio 5. Especificar las siguientes funciones y predicados auxiliares. En caso de no ser posible, explicar las razones.
a) aux intercambiarPrimeroPorUltimo(s : seq<Z>) : seq<Z>. Que intercambia el ´ultimo valor por el primero en una secuencia.
	 aux intercambiarPrimeroPorUltimo(s : seq<Z>) : seq<Z>=
	 swap(s,0,s[|s|-1])
b) pred esReverso(s : seq<Z>, t : seq<Z>). Que indica si la secuencia s es el reverso de la secuencia t.
	 pred esReverso(s : seq<Z>, t : seq<Z>){
	 (∀i)(0 ≤ i < |s| ⇒L s[|s|-1-i] = t[i])}
c) aux reverso(s : seq<Z>) : seq<Z>. Que indica el reverso de una secuencia.
	 aux reverso(s : seq<Z>) : seq<Z>=
	 falso porque no podemos indicar el reverso sino sacarlo
d) aux agregarTresCeros(s : seq<Z>) : seq<Z>. Que agrega 3 ceros al final de la secuencia s.
 	 aux agregarTresCeros(s : seq<Z>) : seq<Z>=
	 s + <0,0,0>
e) aux agregarNCeros(s : seq<Z>, n : Z) : seq<Z>. Que agrega n ceros al final de la secuencia s.
	 no se puede
f) aux sumarUno(s : seq<Z>) : seq<Z>. Que suma 1 a cada uno de los elementos de la secuencia s.
	 (∀i)(0 ≤ i < |s| ⇒L s[i] = s[i]+1)
g) aux ordenar(s : seq<Z>) : seq<Z>. Que ordena la lista de menor a mayor.
	uso la funcion ordenar,

Ejercicio 6.  Sean P(x : Z) y Q(x : Z) dos predicados cualesquiera que nunca se indefinen y sea s una secuencia de enteros.
Escribir el predicado asociado a cada uno de los siguientes enunciados:

a) “Si un entero en s cumple P, tambien cumple Q”
(∃x ∈ S)(P(x)⇒L Q(x))
b) “Todos los enteros de s que cumplen P, no cumplen Q”
(∀x ∈ S)(P(x)⇒L ¬Q(x))
c) “Todos los enteros de s que estan en posiciones pares y cumplen P, no cumplen Q”
(∀i:Z)(0 ≤i <|s| ∧ (esPar(i) ∧ P(i)) ⇒L ¬Q(i))
d) “Todos los enteros de s que cumplen P y estan en posiciones que cumplen Q, son pares”
(∀i:Z)(0 ≤i <|s| ∧ P(i) ∧ Q(i) ⇒L (esPar(i))
e) “Si <ay un entero en s que no cumple P entonces ninguno en s cumple Q”
(∃x ∈ S)(¬P(x) ∧L (∀i:Z)(0 ≤i <|s| ⇒L ¬Q(i)))
f) “Si <ay un entero en s que no cumple P entonces ninguno en s cumple Q; y si todos los enteros de s cumplen P entonces
<ay al menos dos elementos de s que cumplen Q”
(∃x ∈ S)(¬P(x) ∧L (∀i:Z)(0 ≤i <|s| ⇒L ¬Q(i))) ∨
(∀x ∈ S)(P(x)⇒L (∃i,j:Z)(0 ≤i,j <|s| ∧L (Q(i) ∧ Q(j))))

Ejercicio 7. Sea P(x : Z) un predicado cualquiera y s una secuencia de enteros. Explicar cual es el error de traduccion a
formulas de los siguientes enunciados. Dar un ejemplo en el cual sucede el problema y luego corregirlo.
a) “Todo elemento en una posicion valida de la secuencia cumple P”: (∀i : Z)((0 ≤ i < |s|) ∧L P(s[i]))
el error es el yluegp
b) “Algun elemento en una posicion valida de la secuencia cumple P”: (∃i : Z)((0 ≤ i < |s|) →L P(s[i]))
el error es el entonces


Ejercicio 8.
Sean P(x : Z) y Q(x : Z) dos predicados cualesquiera que nunca se indefinen, sea s una secuencia de enteros y sean a, b y k
enteros. Decidir en cada caso la relacion de fuerza entre las dos formulas:
a) P(3) y (∀k : Z)((0 ≤ k < 10) → P(k))
(∀k : Z)((0 ≤ k < 10) → P(k)) ⇒ P(3)
b) P(3) y k > 5 ∧ (∀i : Z)((0 ≤ i < k) → P(i)))
k > 5 ∧ (∀i : Z)((0 ≤ i < k) → P(i))) ⇒ P(3)
c) (∀n : Z)((n ∈ s ∧ P(n)) → Q(n)) y (∀n : Z)((n ∈ s) → Q(n))
 (∀n : Z)((n ∈ s) → Q(n)) ⇒ (∀n : Z)((n ∈ s ∧ P(n)) → Q(n)) 
d) (∃n : Z)(n ∈ s ∧ P(n) ∧ Q(n)) y (∀n : Z)((n ∈ s) → Q(n))
(∃n : Z)(n ∈ s ∧ P(n) ∧ Q(n)) ⇒ (∀n : Z)((n ∈ s) → Q(n))
e) (∃n : Z)(n ∈ s ∧ P(n) ∧ Q(n)) y |s| > 0 ∧ ((∀n : Z)((n ∈ s) → Q(n)))
(∃n : Z)(n ∈ s ∧ P(n) ∧ Q(n)) ⇒ |s| > 0 ∧ ((∀n : Z)((n ∈ s) → Q(n)))
f) (∃n : Z)(n ∈ s ∧ P(n) ∧ Q(n)) y (∀n : Z)(n ∈ s → (P(n) ∧ Q(n)))


Ejercicio 9. Sea s una secuencia de enteros. Determinar si los siguientes pares de expresiones son equivalentes. En caso de que
no lo sean, ilustrar con ejemplos.

a) (∀i : Z)((0 ≤ i < |s|) →L ((∀j : Z)(0 ≤ j < |s|) ∧ i < j) →L s[i] < s[j]) y
(∀j : Z)((0 ≤ j < |s|) →L ((∀i : Z)(0 ≤ i < |s|) ∧ i < j) →L s[i] < s[j])
equivalentes
b) (∃i : Z)(0 ≤ i < |s| ∧L ((∃j : Z)((0 ≤ j < |s| ∧ i < j − 1) ∧L TodosIguales(subseq(s, i, j))))) y
(∃j : Z)(0 ≤ j < |s| ∧L ((∃i : Z)((0 ≤ i < |s| ∧ i < j − 1) ∧L TodosIguales(subseq(s, i, j))))).
donde todosIguales es el definido en el item e) del ejercicio 4.
equivalentes
c) (∀i : Z)(0 ≤ i < |s| →L ((∃j : Z)(0 ≤ j < |s| ∧L s[i] = s[j])) y
PARA TODO I EXISTE UN J QUE SON IGUALES
(∃j : Z)(0 ≤ j < |s| ∧L ((∀i : Z)(0 ≤ i < |s|) →L s[i] = s[j]))
EXISTE UN J QUE PARA TODO I ES IGUAL OSEA ACA TODOS LOS ELEMENETOS SON IGUALES


Ejercicio 10.  Evaluar las siguientes expresiones:
a) P2
i=0 <4, 3, 1>[i] : 8
b) P0
i=0 <π, 2, 3, 5, 7, 11>[i] : π
c) P−1
i=0<1, 2, 3, 4, 5>[i] ; 0
d) P5
i=0 1/i : indefinido
e) P√−1
i=0 <2, 3, 5, 7, 11>[i] ;indefinid 
f) P2
i=15 <2, 3, 5, 7, 11>[i] : 0
g) P15
i=2 <2, 3, 5, 7, 11>[i] : indefinido 
h) P3
i=1 <2, 3, 5, 7, 11>[i]:3+4+7
i) P4
i=0 <1, 1, 1, 1, 1>[i]:5
j) P4
i=0 <0, 0, 0, 0, 0>[i]:0

Ejercicio 11.  Escribir un predicado que usando sumatorias indique si un numero entero es primo .
pred esprimo(n:Z){
	n > 0 ∧ (sum(1,n,i): if n mod i == 0 then 1 else 0 fi) = 2
}


Ejercicio 12. Sea s una secuencia de elementos de tipo Z. Escribir una expresion tal que:
a) Cuente la cantidad de veces que aparece el elemento e de tipo Z en la secuencia s.
sum(s,0,|s|-1,i)if s[i]==e then 1 else 0 endif
b) Sume los elementos en las posiciones impares de la secuencia s.
sum(s,0,|s|-1,i)if i mod 2 != 0 then s[i] else 0 endif
c) Sume los elementos mayores a 0 contenidos en la secuencia s.
sum(s,0,|s|-1,i)if s[i] ≥ 0 then s[i] else 0 endif
d) Sume los inversos multiplicativos (1/x) de los elementos contenidos en la secuencia s distintos a 0.
sum(s,0,|s|-1,i)if s[i]!=0 then 1/s[i] else 0 endif
e) Cuente la cantidad de elementos primos no repetidos en la secuencia s.
sum(s,0,|s|-1,i)if esprimo(s[i]) ∧ apariciones(s,s[i])==1 then 1 else 0 endif

Ejercicio 13. Escribir un predicado que indique si una secuencia es permutacion de otra secuencia. Una secuencia es permutacion
de otra secuencia si ambas secuencias poseen los mismos elementos y la misma cantidad de apariciones por elemento. Ejemplos:
<1, 2, 3> es permutacion de <3, 2, 1>
<1, 2, 3> es permutacion de <1, 2, 3>
<1, 1, 2, 3> es permutacion de <3, 2, 1, 1>
<1, 2, 3> no es permutacion de <1, 1, 3>
<1, 1, 2, 3> es permutacion de <1, 3, 2, 1>

pred espermutacion(s1,s2:seq<Z>){
	(∀i:z)(0 ≤ i < |s1| ⇒L  (#apariciones(s2,s1[i]) = #apariciones(s1,s1[i]) ∧ |s1|=|s2|) )
}
